
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

 # H2 Setting Info (H2 Console에 접속하기 위한 설정정보 입력)
 # H2 Console을 사용할지 여부 (H2 Console은 H2 Database를 UI로 제공해주는 기능)
spring.h2.console.enabled=true
#데이터 베이스로 접속하는 주소 설정
spring.h2.console.path=/h2-console2
# Database Setting Info (Database를 H2로 사용하기 위해 H2연결 정보 입력)
# H2 접속 정보 test.mv.db 파일에 저장하겠다
spring.datasource.url=jdbc:h2:C:/data/test
# Database를 H2로 사용하겠다.
spring.datasource.driverClassName=org.h2.Driver
# H2 접속 시 입력할 username 정보
spring.datasource.username=sa
# H2 접속 시 입력할 password 정보
spring.datasource.password=

spring.jpa.properties.hihernate.dialect=org.hibernate.dialect.H2Dialect
#주의 용함 : 운영환경에서는 none,validate
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true